<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="html5,css3,bootstrap5,typescript,scss,angular,angular plugins,">
  <meta name="author" content="mohamed hadaey">
  <meta name="description" content="Movie4u to Wathch Right Now all trending movies , tvshows and people">
  <title>Movie4u</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/images/Angular_icon.svg">
</head>

<body>
  <app-root></app-root>
</body>

</html>
